{
  "name": "tembu-telegram-bot",
  "version": "0.0.1",
  "description": "Telegram bot for Tembusu College",
  "main": "start.js",
  "scripts": {
    "test": "mocha --require babel-register --reporter nyan",
    "start": "node start.js"
  },
  "repository": "https://github.com/SoraSkyy/tembu-telegram-bot.git",
  "author": "SoraSkyy <viorama@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "node-telegram-bot-api": "^0.27.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "mocha": "^3.4.2"
  }
}
